# Egov.Integrations.MDocs

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
files/certificates/: mdocs.localhost.egov.md.pfx
src/: Egov.Integrations.MDocs.sln
src/Egov.Integrations.MDocs/: Egov.Integrations.MDocs.csproj  IMDocsClient.cs  MDocsClient.cs  MDocsClientOptions.cs  MDocsContentType.cs  ServiceCollectionExtensions.cs
src/Egov.Integrations.MDocs.Tests/: Egov.Integrations.MDocs.Tests.csproj  MDocsClientTests.cs  MDocsClientTestsBase.cs
src/Egov.Integrations.MDocs/Helpers/: ResponseChecker.cs
src/Egov.Integrations.MDocs/Models/: Document.cs  DocumentDetails.cs  DocumentFlags.cs  DocumentPatch.cs  DocumentTypeDetails.cs  DocumentVersion.cs  IPagedItems.cs  KnownDocumentTypes.cs  MDocsException.cs  Permission.cs  Principal.cs  PrincipalQuota.cs  RecycledDocumentDetails.cs  ShareBase.cs  ShareDetails.cs  ShareInfo.cs  ShareRequest.cs  ShareReservation.cs  SharedDocument.cs  SharedDocumentShare.cs  TemplateContentType.cs
src/Egov.Integrations.MDocs/Models/Internal/: EntityIdentifier.cs  EntityOperation.cs  EntitySize.cs  PagedItems.cs  Pagination.cs  PublishDocumentModel.cs  ValidationErrorResponse.cs
src/Egov.Integrations.MDocs/Streaming/: DownloadingBlobStream.cs
src/Test/: Program.cs  Test.csproj  appsettings.json
