<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>egov.md</Authors>
		<Company>egov.md</Company>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>A high-performance C# library for easy integration with MDocs document management services.</Description>
		<PackageId>Egov.Integrations.MDocs</PackageId>
		<Version>10.0.0</Version>
		<PackageTags>MDocs;Egov;Integrations;Documents;BlobStorage</PackageTags>
		<RepositoryUrl>https://github.com/egov-moldova/Egov.Integrations.MDocs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>MDocs.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\files\MDocs.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Egov.Extensions.Configuration" Version="10.0.4" />
	</ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Egov.Integrations.MDocs.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
